name: runner

on: [workflow_dispatch]

jobs:
  build:
    runs-on: ubuntu-24.04
    timeout-minutes: 360
    steps:
      - name: Enter main directory 
        run: cd

      - name: Setup prompt
        run: echo "PS1='\[\e[1;34m\] Jonjeexe\[\e[0m\]\[\e[38;5;208m\]@\[\e[0m\]\[\e[1;31m\]lab\[\e[0m\]\[\e[38;5;208m\]:\[\e[1;32m\]\w\[\e[38;5;208m\]$\[\e[0m\] '" >> /home/runner/work/runner-action/runner-action/.bashrc

      - name: Turn off tmate status
        run: echo "tmux set-option -g status off" >> /home/runner/work/runner-action/runner-action/.bashrc

      - name: Apply prompt
        run: source /home/runner/work/runner-action/runner-action/.bashrc
        
      - name: start tmate ssh
        uses: mxschmitt/action-tmate@v3
        
        
