name: Debug with tmate

on:
  workflow_dispatch:   # allows you to trigger it manually

jobs:
  debug:
    runs-on: self-hosted   # make sure your runner is online
    steps:
      - name: Start tmate session
        uses: mxschmitt/action-tmate@v3
